Description: Explicit import for Record

Since this code predates java.lang.Record in the JDK, I'm going to assume 
it refers to its own class

---
Forwarded: no
Last-Update: 2022-12-21

--- a/src/com/ibm/as400/data/RecordFormatDocument.java
+++ b/src/com/ibm/as400/data/RecordFormatDocument.java
@@ -14,6 +14,7 @@
 package com.ibm.as400.data;
 
 import com.ibm.as400.access.*;
+import com.ibm.as400.access.Record;
 
 import java.io.File;
 import java.io.FileOutputStream;
--- a/src/com/ibm/as400/data/RfmlRecordFormat.java
+++ b/src/com/ibm/as400/data/RfmlRecordFormat.java
@@ -26,6 +26,7 @@
 import java.util.Vector;
 
 import com.ibm.as400.access.*;
+import com.ibm.as400.access.Record;
 
 
 /**
