Source: libjt400-java
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Julián Moreno Patiño <julian@debian.org>, Luca Vercelli <luca.vercelli.to@gmail.com>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: ant,
                     default-jdk (>= 2:1.8-55),
                     libservlet-api-java,
                     maven-repo-helper
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/java-team/libjt400-java.git
Vcs-Browser: https://salsa.debian.org/java-team/libjt400-java
Homepage: https://jt400.sourceforge.net/

Package: libjt400-java
Architecture: all
Depends: ${misc:Depends}
Description: Java database (JDBC) driver for IBM DB2
 Java classes for communication with the IBM DB2 database. This version
 does not include UI stuff, as these depend on the library jui400.jar
 which is not DFSG-compliant.
